API_URL=https://api.example.org
API_TOKEN=abc123
API_KEY='AIzaSyD9rdhS6tsTrwiSDz03j6WA2pOyWknZOac',
AUTH_DOMAIN='pesawallett.firebaseapp.com',
PROJECT_ID='pesawallett',
STORAGE_BUCKET='pesawallett.appspot.com',
MESSAGING_SENDER_ID='445455504561',
APP_ID='1:445455504561:web:b86289d6241b174a1b7e90',
MEASUREMENT_ID='G-Z2T4DZ74CM',